<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhs-P5-Ilr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adrop-->
        <scene sceneID="We9-oC-yYG">
            <objects>
                <tableViewController id="11O-UO-IWe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TwE-SV-P7P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Adrop Examples" footerTitle="" id="0Dg-Vd-r0F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="n50-vD-nrw" style="IBUITableViewCellStyleDefault" id="J4D-Jc-eDS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4D-Jc-eDS" id="rn6-SN-wTE">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n50-vD-nrw">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="1KT-rx-Soe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oBi-tI-j4T" style="IBUITableViewCellStyleDefault" id="gCf-eu-95z">
                                        <rect key="frame" x="0.0" y="110" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCf-eu-95z" id="FAI-Cj-Gil">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Ad Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oBi-tI-j4T">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jfs-c0-XHY" kind="show" id="6KG-yN-fVQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EdY-0h-hg5" style="IBUITableViewCellStyleDefault" id="gkV-23-mDF">
                                        <rect key="frame" x="0.0" y="170" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkV-23-mDF" id="UTd-gl-8Hb">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rewarded Ad Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdY-0h-hg5">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WU9-GK-KGc" kind="show" id="P1e-Ey-VdF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kjO-DR-eyf" style="IBUITableViewCellStyleDefault" id="Xmf-yc-6hi">
                                        <rect key="frame" x="0.0" y="230" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xmf-yc-6hi" id="4hT-zI-bSi">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Native Ad (Feed) Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kjO-DR-eyf">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Caj-pJ-XMV" kind="show" id="Zhz-TL-DSv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hG3-TM-Oz9" style="IBUITableViewCellStyleDefault" id="IMt-t3-OMF">
                                        <rect key="frame" x="0.0" y="290" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMt-t3-OMF" id="AKg-2u-gwG">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Popup Ad Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hG3-TM-Oz9">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vl5-1f-T6V" kind="show" id="jv7-be-hyP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="11O-UO-IWe" id="6SC-s4-fat"/>
                            <outlet property="delegate" destination="11O-UO-IWe" id="UOy-qE-irZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adrop" id="Rp6-rA-mPC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIJ-P0-sfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="4"/>
        </scene>
        <!--Banner Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BannerViewController" customModule="adrop_ads_example_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-JB-k5L">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Container View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-RH-R4E">
                                        <rect key="frame" x="122.66666666666669" y="21.666666666666629" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sLd-RH-R4E" firstAttribute="centerY" secondItem="Xim-JB-k5L" secondAttribute="centerY" constant="-8" id="FUh-6c-47g"/>
                                    <constraint firstItem="sLd-RH-R4E" firstAttribute="centerX" secondItem="Xim-JB-k5L" secondAttribute="centerX" id="RN6-Qp-Q1z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-Nf-gF3">
                                <rect key="frame" x="0.0" y="587" width="393" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BgE-jo-6VZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner - Carousel type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6od-qh-6t6">
                                <rect key="frame" x="16" y="701" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner - Normal type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiq-h6-xzM">
                                <rect key="frame" x="16" y="550" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTU-Nf-gF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Bh-zK-V34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xim-JB-k5L" secondAttribute="top" constant="80" id="978-eA-Jfh"/>
                            <constraint firstItem="6od-qh-6t6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OeW-iB-rOP"/>
                            <constraint firstItem="yTU-Nf-gF3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ph6-Rj-vqI"/>
                            <constraint firstItem="Xim-JB-k5L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S0d-E2-6o9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xim-JB-k5L" secondAttribute="bottom" id="dcu-HX-I9i"/>
                            <constraint firstItem="Xim-JB-k5L" firstAttribute="top" secondItem="6od-qh-6t6" secondAttribute="bottom" constant="16" id="f3d-JG-yQ8"/>
                            <constraint firstItem="Xim-JB-k5L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="f7G-Yn-qbB"/>
                            <constraint firstItem="qiq-h6-xzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gTB-J2-HTS"/>
                            <constraint firstItem="yTU-Nf-gF3" firstAttribute="top" secondItem="qiq-h6-xzM" secondAttribute="bottom" constant="16" id="mny-Au-Utl"/>
                            <constraint firstItem="6od-qh-6t6" firstAttribute="top" secondItem="yTU-Nf-gF3" secondAttribute="bottom" constant="34" id="xlj-T1-H66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Example" id="R3y-jr-lyK"/>
                    <connections>
                        <outlet property="adContainerCarousel" destination="Xim-JB-k5L" id="9n6-I0-SH1"/>
                        <outlet property="adContainerNormal" destination="yTU-Nf-gF3" id="sRx-QW-JbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.9465648854962" y="-509.15492957746483"/>
        </scene>
        <!--Native Ad (Feed) Example-->
        <scene sceneID="rC7-KI-oRy">
            <objects>
                <viewController id="Caj-pJ-XMV" customClass="NativeAdFeedViewController" customModule="adrop_ads_example_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1U-CB-hWb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-fz-rGd">
                                <rect key="frame" x="0.0" y="103" width="357" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedAdTableViewCell" rowHeight="600" id="kUT-PN-TJo" customClass="FeedContentTableViewCell" customModule="adrop_ads_example_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="357" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUT-PN-TJo" id="Fks-NM-1bq">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-El-1T8" customClass="AdropNativeAdView" customModule="AdropAds">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="600"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lq3-kq-YIj">
                                                            <rect key="frame" x="12" y="12" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="EUW-rs-WWZ"/>
                                                                <constraint firstAttribute="width" constant="38" id="MWT-hV-5hd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-21-M0l">
                                                            <rect key="frame" x="62" y="13" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-5D-DNd">
                                                            <rect key="frame" x="62" y="32" width="17" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-sE-phR">
                                                            <rect key="frame" x="15" y="571" width="327" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-sW-gKd">
                                                            <rect key="frame" x="15" y="62" width="327" height="497"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2QJ-21-M0l" secondAttribute="trailing" constant="12" id="5xD-OO-3VW"/>
                                                        <constraint firstItem="lq3-kq-YIj" firstAttribute="leading" secondItem="Ml8-El-1T8" secondAttribute="leading" constant="12" id="6ei-5A-bfD"/>
                                                        <constraint firstAttribute="trailing" secondItem="OWD-sW-gKd" secondAttribute="trailing" constant="15" id="8bD-bD-WlH"/>
                                                        <constraint firstItem="OWD-sW-gKd" firstAttribute="leading" secondItem="Ml8-El-1T8" secondAttribute="leading" constant="15" id="9eg-Wl-VXM"/>
                                                        <constraint firstItem="N2e-5D-DNd" firstAttribute="top" secondItem="2QJ-21-M0l" secondAttribute="bottom" constant="2" id="Awn-fa-OAm"/>
                                                        <constraint firstAttribute="bottom" secondItem="bFD-sE-phR" secondAttribute="bottom" priority="250" constant="12" id="Bjp-5C-6z8"/>
                                                        <constraint firstItem="lq3-kq-YIj" firstAttribute="top" secondItem="Ml8-El-1T8" secondAttribute="top" constant="12" id="Bxp-WT-Mqq"/>
                                                        <constraint firstItem="bFD-sE-phR" firstAttribute="leading" secondItem="Ml8-El-1T8" secondAttribute="leading" constant="15" id="GC2-Y6-96B"/>
                                                        <constraint firstAttribute="trailing" secondItem="bFD-sE-phR" secondAttribute="trailing" constant="15" id="Kcx-EY-ui9"/>
                                                        <constraint firstItem="N2e-5D-DNd" firstAttribute="leading" secondItem="2QJ-21-M0l" secondAttribute="leading" id="Opd-Ij-air"/>
                                                        <constraint firstItem="2QJ-21-M0l" firstAttribute="top" secondItem="lq3-kq-YIj" secondAttribute="top" constant="1" id="TIt-L3-869"/>
                                                        <constraint firstItem="OWD-sW-gKd" firstAttribute="top" secondItem="lq3-kq-YIj" secondAttribute="bottom" constant="12" id="Ue0-d9-6xL"/>
                                                        <constraint firstItem="bFD-sE-phR" firstAttribute="top" secondItem="OWD-sW-gKd" secondAttribute="bottom" constant="12" id="d2x-VZ-VYc"/>
                                                        <constraint firstItem="2QJ-21-M0l" firstAttribute="leading" secondItem="lq3-kq-YIj" secondAttribute="trailing" constant="12" id="rfW-n1-O0I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ml8-El-1T8" secondAttribute="bottom" id="5V3-If-4Qs"/>
                                                <constraint firstItem="Ml8-El-1T8" firstAttribute="leading" secondItem="Fks-NM-1bq" secondAttribute="leading" id="DBC-8H-RDe"/>
                                                <constraint firstItem="Ml8-El-1T8" firstAttribute="top" secondItem="Fks-NM-1bq" secondAttribute="top" id="iZ0-uk-SHC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ml8-El-1T8" secondAttribute="trailing" id="v1m-xT-TTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adContainerView" destination="Ml8-El-1T8" id="6L5-ZV-Wiu"/>
                                            <outlet property="bodyLabel" destination="bFD-sE-phR" id="DSv-AR-jfG"/>
                                            <outlet property="iconImageView" destination="lq3-kq-YIj" id="IdG-ge-spH"/>
                                            <outlet property="mediaView" destination="OWD-sW-gKd" id="T3o-J4-Bdf"/>
                                            <outlet property="nameLabel" destination="2QJ-21-M0l" id="r7Y-Aa-wdQ"/>
                                            <outlet property="subLabel" destination="N2e-5D-DNd" id="ePQ-KD-3Jr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Caj-pJ-XMV" id="DwB-bA-xvZ"/>
                                    <outlet property="delegate" destination="Caj-pJ-XMV" id="7Nn-6U-Zco"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-gL-d12">
                                <rect key="frame" x="168.66666666666666" y="143" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-Xh-qiw">
                                <rect key="frame" x="15" y="143" width="327" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRE-pl-TBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBU-gL-d12" firstAttribute="centerX" secondItem="BRE-pl-TBW" secondAttribute="centerX" id="5QZ-wt-VmS"/>
                            <constraint firstItem="fBU-gL-d12" firstAttribute="top" secondItem="S1U-CB-hWb" secondAttribute="topMargin" constant="40" id="5g7-c2-S1P"/>
                            <constraint firstItem="LWb-fz-rGd" firstAttribute="leading" secondItem="BRE-pl-TBW" secondAttribute="leading" id="7vY-Q5-oGY"/>
                            <constraint firstAttribute="bottom" secondItem="LWb-fz-rGd" secondAttribute="bottom" id="RUm-Sf-4Kd"/>
                            <constraint firstItem="Fla-Xh-qiw" firstAttribute="leading" secondItem="BRE-pl-TBW" secondAttribute="leading" constant="15" id="Yi9-7B-PIT"/>
                            <constraint firstItem="BRE-pl-TBW" firstAttribute="trailing" secondItem="Fla-Xh-qiw" secondAttribute="trailing" constant="15" id="agM-gS-AkX"/>
                            <constraint firstItem="LWb-fz-rGd" firstAttribute="top" secondItem="BRE-pl-TBW" secondAttribute="top" id="dow-RE-NBA"/>
                            <constraint firstItem="Fla-Xh-qiw" firstAttribute="top" secondItem="BRE-pl-TBW" secondAttribute="top" constant="40" id="t2W-70-Kdb"/>
                            <constraint firstItem="BRE-pl-TBW" firstAttribute="trailing" secondItem="LWb-fz-rGd" secondAttribute="trailing" id="tcS-Lq-eds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Ad (Feed) Example" id="kTK-bF-9lo"/>
                    <size key="freeformSize" width="357" height="830"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fBU-gL-d12" id="aAG-au-8Lk"/>
                        <outlet property="errorMessageLabel" destination="Fla-Xh-qiw" id="Xfo-ya-Fmd"/>
                        <outlet property="tableView" destination="LWb-fz-rGd" id="eHE-Bi-81o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyJ-dO-j5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.5496183206105" y="214.08450704225353"/>
        </scene>
        <!--PopupAd Example-->
        <scene sceneID="TNw-o5-4Bq">
            <objects>
                <viewController id="vl5-1f-T6V" customClass="PopupAdViewController" customModule="adrop_ads_example_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYN-PO-xNQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="A2K-nR-PbA">
                                <rect key="frame" x="32" y="231" width="329" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foH-Ut-du5">
                                        <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="tapLoadButtonBottomType:" destination="vl5-1f-T6V" eventType="touchUpInside" id="bJX-iH-Eww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-UN-42L">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="148.33333333333337" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show"/>
                                        <connections>
                                            <action selector="tapShowButtonBottomType:" destination="vl5-1f-T6V" eventType="touchUpInside" id="ALg-Zl-loa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hei-d9-ixa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopupAd - Bottom Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-ua-1i9">
                                <rect key="frame" x="32" y="198.66666666666666" width="183" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-y4-5i1">
                                <rect key="frame" x="32" y="355.33333333333331" width="329" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-Pf-S3F">
                                        <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="tapLoadButtonCenterType:" destination="vl5-1f-T6V" eventType="touchUpInside" id="GcR-cp-Nh9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-Z8-BpL">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="148.33333333333337" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show"/>
                                        <connections>
                                            <action selector="tapShowButtonCenterType:" destination="vl5-1f-T6V" eventType="touchUpInside" id="G0w-7L-Nv7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="psT-fF-mmA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopupAd - Center Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVV-26-Ra4">
                                <rect key="frame" x="32" y="323" width="178.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1o-U7-xqK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbT-y4-5i1" firstAttribute="top" secondItem="uVV-26-Ra4" secondAttribute="bottom" constant="12" id="MCL-zi-e7O"/>
                            <constraint firstItem="A2K-nR-PbA" firstAttribute="top" secondItem="ROb-ua-1i9" secondAttribute="bottom" constant="12" id="OiX-DW-pAY"/>
                            <constraint firstItem="uVV-26-Ra4" firstAttribute="leading" secondItem="R1o-U7-xqK" secondAttribute="leading" constant="32" id="P7d-34-fal"/>
                            <constraint firstItem="jbT-y4-5i1" firstAttribute="leading" secondItem="R1o-U7-xqK" secondAttribute="leading" constant="32" id="Pmd-9Y-7XT"/>
                            <constraint firstItem="A2K-nR-PbA" firstAttribute="top" secondItem="R1o-U7-xqK" secondAttribute="top" constant="128" id="R2u-ll-za8"/>
                            <constraint firstItem="ROb-ua-1i9" firstAttribute="leading" secondItem="R1o-U7-xqK" secondAttribute="leading" constant="32" id="WtB-Wo-iSW"/>
                            <constraint firstItem="jbT-y4-5i1" firstAttribute="top" secondItem="uVV-26-Ra4" secondAttribute="bottom" constant="12" id="c1W-7R-zeD"/>
                            <constraint firstItem="A2K-nR-PbA" firstAttribute="leading" secondItem="R1o-U7-xqK" secondAttribute="leading" constant="32" id="mt6-mG-Tbf"/>
                            <constraint firstItem="uVV-26-Ra4" firstAttribute="top" secondItem="A2K-nR-PbA" secondAttribute="bottom" constant="40" id="rE6-7d-2Fe"/>
                            <constraint firstItem="R1o-U7-xqK" firstAttribute="trailing" secondItem="A2K-nR-PbA" secondAttribute="trailing" constant="32" id="vQe-bI-FOZ"/>
                            <constraint firstItem="R1o-U7-xqK" firstAttribute="trailing" secondItem="jbT-y4-5i1" secondAttribute="trailing" constant="32" id="zcg-PQ-ywD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PopupAd Example" id="qkf-1o-UN8"/>
                    <connections>
                        <outlet property="loadButtonBottomType" destination="foH-Ut-du5" id="tYP-cz-nRZ"/>
                        <outlet property="loadButtonCenterType" destination="A7B-Pf-S3F" id="3Jl-Gk-fyD"/>
                        <outlet property="showButtonBottomType" destination="6Fv-UN-42L" id="Gwb-dF-nb9"/>
                        <outlet property="showButtonCenterType" destination="jGj-Z8-BpL" id="Mk1-b9-tFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieh-9M-lkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054" y="-509"/>
        </scene>
        <!--Interstitial Example-->
        <scene sceneID="U1s-eT-Px1">
            <objects>
                <viewController id="Jfs-c0-XHY" customClass="InterstitialViewController" customModule="adrop_ads_example_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qw-ia-uOG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1XP-vb-XAN">
                                <rect key="frame" x="32" y="231" width="329" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-bJ-jL2">
                                        <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="tapLoadButton:" destination="Jfs-c0-XHY" eventType="touchUpInside" id="DFe-zI-bc9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-WZ-ve0">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="148.33333333333337" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show"/>
                                        <connections>
                                            <action selector="tapShowButton:" destination="Jfs-c0-XHY" eventType="touchUpInside" id="Wdk-KA-xc8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1GC-42-UDq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBQ-oc-mOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBQ-oc-mOe" firstAttribute="trailing" secondItem="1XP-vb-XAN" secondAttribute="trailing" constant="32" id="UCF-a8-QI7"/>
                            <constraint firstItem="1XP-vb-XAN" firstAttribute="top" secondItem="LBQ-oc-mOe" secondAttribute="top" constant="128" id="XDu-OP-gyP"/>
                            <constraint firstItem="1XP-vb-XAN" firstAttribute="leading" secondItem="LBQ-oc-mOe" secondAttribute="leading" constant="32" id="alr-ft-Tji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial Example" id="ZVq-Ac-6TR"/>
                    <connections>
                        <outlet property="loadButton" destination="vwU-bJ-jL2" id="Ohf-xo-Wb5"/>
                        <outlet property="showButton" destination="YP0-WZ-ve0" id="a4H-K6-yb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRl-Av-rh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4433" y="-509"/>
        </scene>
        <!--Rewarded Example-->
        <scene sceneID="M8d-Ms-9LQ">
            <objects>
                <viewController id="WU9-GK-KGc" customClass="RewardedViewController" customModule="adrop_ads_example_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTS-hR-zva">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="V0Z-eZ-2fk">
                                <rect key="frame" x="32" y="231" width="329" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-6g-xU6">
                                        <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="tapLoadButton:" destination="WU9-GK-KGc" eventType="touchUpInside" id="Dvn-hH-Dql"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-9W-iBz">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="148.33333333333337" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show"/>
                                        <connections>
                                            <action selector="tapShowButton:" destination="WU9-GK-KGc" eventType="touchUpInside" id="9Az-cM-Qqy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PcU-z0-R3E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ptx-9w-Jb8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0Z-eZ-2fk" firstAttribute="leading" secondItem="Ptx-9w-Jb8" secondAttribute="leading" constant="32" id="Dlg-ms-KZN"/>
                            <constraint firstItem="V0Z-eZ-2fk" firstAttribute="top" secondItem="Ptx-9w-Jb8" secondAttribute="top" constant="128" id="SAy-pk-ADN"/>
                            <constraint firstItem="Ptx-9w-Jb8" firstAttribute="trailing" secondItem="V0Z-eZ-2fk" secondAttribute="trailing" constant="32" id="unU-T7-zzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewarded Example" id="GTT-Rv-igz"/>
                    <connections>
                        <outlet property="loadButton" destination="dUt-6g-xU6" id="WAv-ta-SmL"/>
                        <outlet property="showButton" destination="YiK-9W-iBz" id="DDG-We-iud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAW-HS-2F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5269" y="-509"/>
        </scene>
        <!--Adrop-->
        <scene sceneID="YAK-Un-tWA">
            <objects>
                <navigationController title="Adrop" id="vhs-P5-Ilr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSF-x4-RXt">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="11O-UO-IWe" kind="relationship" relationship="rootViewController" id="8nn-N2-hc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biX-vh-nri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
